# cmms

./: .env.example  .gitignore  README.md  logs.txt  package-lock.json  package.json  server.js
backend/: .env.example
backend/controllers/: sessionController.js
backend/models/: NotificationModel.js  Session.js
backend/routes/: studentRoutes.js
backend/utils/: MongoDBHelper.js
controllers/: adminController.js  connectionController.js  sessionController.js  studentController.js  websiteController.js
frontend/CMMS 3/: dependency-reduced-pom.xml  kill.json  launch4j-config.xml  pom.xml
frontend/CMMS 3/src/main/java/com/cmms/: CommonFunctions.java  Launcher.java  Main.java  ServiceAwareController.java  TestNetworkManager.java
frontend/CMMS 3/src/main/java/com/cmms/admin/: ConnectionListener.java
frontend/CMMS 3/src/main/java/com/cmms/driverManager/: DriverManager.java  DriverManagerMac.java  DriverManagerWin.java  IDriverManager.java  UsbMonitorService.java
frontend/CMMS 3/src/main/java/com/cmms/dto/: ApiResponse.java  Session.java  SessionSettings.java  StudentInfo.java  WebSocketMessage.java
frontend/CMMS 3/src/main/java/com/cmms/logging/: SessionLogData.java  SessionLoggerService.java
frontend/CMMS 3/src/main/java/com/cmms/networkManager/: FirewallManager.java  NetworkManager.java  NetworkManagerMac.java  NetworkManagerWin.java  WebsiteBlocker.java  WebsiteMonitorService.java
frontend/CMMS 3/src/main/java/com/cmms/service/: ApiService.java  WebSocketService.java
frontend/CMMS 3/src/main/java/com/cmms/session/: SessionManager.java
frontend/CMMS 3/src/main/java/com/cmms/student/: StudentManager.java
frontend/CMMS 3/src/main/java/com/cmms/taskManager/: AppMonitorService.java  MemoryManagement.java  TaskManagement.java
frontend/CMMS 3/src/main/java/com/cmms/taskManager/mac/: AsyncManager.java
frontend/CMMS 3/src/main/java/com/cmms/taskManager/win/: AsyncManager.java
frontend/CMMS 3/src/main/java/com/cmms/ui/: RoleSelectionController.java  StudentDetailController.java  StudentJoinController.java  StudentMonitorController.java  TeacherConfigController.java  TeacherDashboardController.java
frontend/CMMS 3/src/main/java/com/cmms/util/: OSValidator.java
frontend/CMMS 3/src/main/java/com/cmms/utils/: AdminChecker.java  MongoDBHelper.java
frontend/CMMS 3/src/main/resources/com/cmms/ui/: role_selection.fxml  student_join.fxml  teacher_config.fxml  teacher_dashboard.fxml
middleware/: authMiddleware.js
models/: AllowedWebsite.js  BlacklistedApp.js  BlacklistedWebsite.js  Log.js  Notification.js  Student.js
routes/: adminRoutes.js  appRoutes.js  sessionRoutes.js  studentRoutes.js
utils/: ConnectionManager.js  sessionStore.js
